# binaryStars

./: .gitignore  人员信息表.xlsx  新建 文本文档.txt
binary-commons/: pom.xml
binary-eureka/: pom.xml
binary-eureka/src/main/java/com/jgybzx/: EurekaApplication.java
binary-eureka/src/main/resources/: application.yml  bootstrap.properties
binary-eureka/src/main/resources/config/: application.yml
binary-model/: pom.xml
binary-model/src/main/java/com/jgybzx/entity/: Score.java  Student.java
binary-model/src/main/java/com/jgybzx/model/: Score.java  Student.java
binary-model/src/main/java/com/jgybzx/utils/: GenerateConfigUtil.java
binary-model/src/main/resources/generate/: generateConfig.xml
binary-mybatis/: pom.xml
binary-mybatis/src/main/java/com/jgybzx/: BinaryMybatisApplication.java
binary-mybatis/src/main/java/com/jgybzx/controller/: StudentController.java
binary-mybatis/src/main/java/com/jgybzx/entity/: UwExaminationQuestions.java  UwExaminationQuestionsExample.java
binary-mybatis/src/main/java/com/jgybzx/mapper/: ScoreMapper.java  StudentMapper.java  UwExaminationQuestionsMapper.java
binary-mybatis/src/main/java/com/jgybzx/model/: Score.java  Student.java
binary-mybatis/src/main/java/com/jgybzx/service/: StudentService.java
binary-mybatis/src/main/java/com/jgybzx/service/impl/: StudentServiceImpl.java
binary-mybatis/src/main/resources/: XXXXlog4j2-spring.xml  application.properties  banner.txt
binary-mybatis/src/main/resources/config/: application.yml
binary-mybatis/src/main/resources/mapper/: ScoreMapper.xml  StudentMapper.xml  UwExaminationQuestionsMapper.xml
binary-mybatisPlus/: pom.xml
binary-mybatisPlus/src/main/java/com/jgybzx/: Application.java
binary-mybatisPlus/src/main/java/com/jgybzx/controller/: StudentController.java
binary-mybatisPlus/src/main/java/com/jgybzx/entity/: Student.java
binary-mybatisPlus/src/main/java/com/jgybzx/mapper/: StudentMapper.java
binary-mybatisPlus/src/main/java/com/jgybzx/model/: Student.java
binary-mybatisPlus/src/main/java/com/jgybzx/service/: StudentService.java
binary-mybatisPlus/src/main/java/com/jgybzx/service/impl/: StudentServiceImpl.java
binary-mybatisPlus/src/main/resources/: application.yml
binary-remote/: pom.xml
binary-remote/src/main/java/com/jgybzx/: RemoteApplication.java
binary-remote/src/main/resources/: application.yml  bootstrap.properties
binary-remote/src/main/resources/config/: application.yml
binary-student/: pom.xml
binary-student/src/main/java/com/jgybzx/: StuApplication.java
binary-student/src/main/java/com/jgybzx/aspect/: LogAnnotation.java  LogAspect.java
binary-student/src/main/java/com/jgybzx/config/: BaseResponseBodyAdvice.java  FilterRequestConfig.java  GlobalExceptionHandler.java  MailConfig.java  OssConfig.java  RedisConfig.java  ResultMessage.java
binary-student/src/main/java/com/jgybzx/controller/: DemoData.java  ExcelDownloadController.java  FileController.java  FileUploadController.java  LoginController.java  MailController.java  NewtouchController.java  RedisTestController.java  StudentController.java  Test.java  TestController.java
binary-student/src/main/java/com/jgybzx/controller/holiday/: Data.java  DateList.java  HolidayResult.java  HolidayUtil.java  Holiday_array.java  IsHolidayController.java  Result.java
binary-student/src/main/java/com/jgybzx/entity/: Customer.java  LogSql.java  Mail.java  MailEntity.java  Region.java  StudentDto.java  TestModel.java
binary-student/src/main/java/com/jgybzx/exception/: BaseErrorInfoInterface.java  BaseException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
binary-student/src/main/java/com/jgybzx/filter/: LoginFilter.java  LoginFilter2.java  WebFilterConfig.java
binary-student/src/main/java/com/jgybzx/interceptor/: CustomHandler.java  LogstInterceptor.java
binary-student/src/main/java/com/jgybzx/mapper/: StudentMapper.java
binary-student/src/main/java/com/jgybzx/mappers/: DateListMapper.java  LogSqlMapper.java  MailMapper.java  RegionMapper.java  StudentMapper.java
binary-student/src/main/java/com/jgybzx/model/: Customer.java  LogSql.java  Prp_Show_Component.java  Prp_Template_Conf.java  Region.java  StudentDto.java  TestModel.java
binary-student/src/main/java/com/jgybzx/service/: FileService.java  MailService.java  RegionService.java  StudentService.java
binary-student/src/main/java/com/jgybzx/service/impl/: FileServiceImpl.java  MailServiceImpl.java  RegionServiceImpl.java  StudentServiceImpl.java
binary-student/src/main/java/com/jgybzx/thread/: MyRunnable.java  MyThread.java
binary-student/src/main/java/com/jgybzx/utils/: BasicConstants.java  DateUtil.java  EasyExcelUtils.java  JdbcUtils.java  Jgyb.java  JwtUtils.java  MailUtils.java  Md5Util.java  ResultCodeEnum.java  RsaEncryptUtils.java  SendSmsUtil.java  SqlUtils.java  TaskUtils.java
binary-student/src/main/java/com/jgybzx/utils/enums/: FileSuffixEnum.java  ResultCodeEnum.java
binary-student/src/main/resources/: application.yml  bootstrap.properties  demo.xlsx  student.xlsx  分支冲突测试.txt
binary-student/src/main/resources/com/jgybzx/mapper/: StudentMapper.xml
binary-student/src/main/resources/config/: application.yml  db.properties  mailConfig_pop3.properties
binary-student/src/main/resources/mappers/: DateListMapper.xml  LogSqlMapper.xml  MailMapper.xml  RegionMapper.xml  StudentMapper.xml
binary-student/src/test/java/: 11.txt  22.txt  testList.java
binary-thymeleaf/: pom.xml
binary-thymeleaf/src/main/java/com/jgybzx/: BinaryThymeleafApplication.java
binary-thymeleaf/src/main/resources/: application.properties
binary-thymeleaf/src/main/resources/config/: application.yml
binary-thymeleaf/src/main/resources/templates/: user.html
binary-zuul/: .gitignore  pom.xml
binary-zuul/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-consumer/src/main/resources/config/: application.yml
rabbitmq-provider/: pom.xml  read.md
rabbitmq-provider/src/main/resources/: application.properties
(+33 files in other folders)
