
     ██╗     ██████╗     ██╗   ██╗    ██████╗     ███████╗    ██╗  ██╗
     ██║    ██╔════╝     ╚██╗ ██╔╝    ██╔══██╗    ╚══███╔╝    ╚██╗██╔╝
     ██║    ██║  ███╗     ╚████╔╝     ██████╔╝      ███╔╝      ╚███╔╝
██   ██║    ██║   ██║      ╚██╔╝      ██╔══██╗     ███╔╝       ██╔██╗
╚█████╔╝    ╚██████╔╝       ██║       ██████╔╝    ███████╗    ██╔╝ ██╗
 ╚════╝      ╚═════╝        ╚═╝       ╚═════╝     ╚══════╝    ╚═╝  ╚═╝
http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=J%20G%20Y%20B%20Z%20X



